<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab-grown meat&#x27;s juicy secret</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d9bffc1f-fdc4-4e0c-a03a-0867ed5d2509" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐮</span></div><h1 class="page-title">Lab-grown meat&#x27;s juicy secret</h1></header><div class="page-body"><p id="58e694c7-3143-4871-8a95-03b180bb1199" class="block-color-gray_background"><a href="https://medium.com/@cassieattard/lab-grown-meats-juicy-secret-f0c3d9932d38">Read this story on Medium</a></p><p id="aaf1ff97-3621-462d-8bc4-04295ff6b0e7" class="">
</p><p id="bd840133-37da-4e57-898f-4fad7bae20b3" class="">In the early 1930s, Australia’s sugar cane crops were being destroyed by large populations of cane beetles. In an attempt to stop these crop-eating bugs, hundreds of cane toads were shipped to Queensland in hopes that they would hunt the beetles. Not only did these poisonous toads devour the bugs, but thrived in the Australian ecosystem. <strong>Their population grew rapidly and soon became an annoying pest that still puts native animals, plants and even the Australian people in danger.</strong></p><p id="195ecebd-e92b-4141-acf6-35bc0edf9dc6" class="">
</p><figure id="4a13641b-7de7-459c-8d5a-73d7c92e56a6" class="image"><a href="https://miro.medium.com/max/800/0*39NE0e3lVlmlR0_E"><img style="width:384px" src="https://miro.medium.com/max/800/0*39NE0e3lVlmlR0_E"/></a><figcaption>They even made a documentary about how much these toad’s suck</figcaption></figure><p id="a38c3e9a-04e3-49f2-add7-dcdb0b9c1c8c" class="">
</p><p id="28fbf466-a837-4029-8d61-c65c1a95653e" class="">Ah, the irony. The animal that was introduced to remove pests from their society became one of their most dangerous and harmful animals. In general, <strong>when trying to solve a problem, the last you want is for your solution to be called ‘ironic’</strong>.</p><p id="9cca7436-4127-4809-adba-b9f391aca758" class="">
</p><p id="19dd3cf1-d396-4061-82be-d802045f2518" class="">Lab-grown meat is an amazing advancement in the agriculture industry. It holds the potential to drastically lower carbon emissions, fresh-water consumption, land use and even slow antibiotic resistance (Don’t believe me?<strong> Check out my </strong><a href="https://medium.com/@cassieattard/the-future-of-meat-is-lab-grown-84ba16085ff1"><strong>last article)</strong></a><strong>.</strong> However,<strong> cellular agriculture still has a major barrier that makes the field of cultured meat, dare I say, ironic.</strong></p><p id="dc5ac312-f0e3-4665-a44f-af311cf6e58d" class="">
</p><p id="3699fb3b-ea8f-4e98-a933-c6692aafb926" class=""><strong>The purpose of cellular agriculture is to produce sustainable meat without the need to raise or slaughter an animal.</strong> Lab-grown meat is produced in vitro (outside of a living organism) by placing animal cells in a medium and allowing the culture to proliferate.</p><p id="4019f281-0e3e-4906-95b2-717d68a68266" class="">
</p><figure id="02575fed-0636-4d7b-90c2-51ca6f1ea28c" class="image"><a href="https://miro.medium.com/max/799/1*8drXgLkHOpfw6_1sX9ab-Q.jpeg"><img style="width:480px" src="https://miro.medium.com/max/799/1*8drXgLkHOpfw6_1sX9ab-Q.jpeg"/></a></figure><p id="cdff575b-7812-4fd1-babb-2ee4dd0c184e" class="">
</p><p id="b7710eb7-717f-463e-a4ac-9636e54cf05b" class="">Sounds good! No animals harmed. But<strong> </strong>there’s a catch:<strong> </strong>the medium that is needed for the cell culture to grow is collected by <strong>slaughtering a pregnant cow and taking blood from the fetus</strong>. See the irony? This medium is called fetal bovine serum (FBS).</p><p id="d83003df-bda3-452c-b2f9-e626f2c487ac" class="">
</p><p id="57875210-444f-4cb7-891b-f874cb209c38" class=""><strong>The use of FBS destroys the entire point of lab-grown meat.</strong> Once it is used, the meat is no longer vegan, cruelty-free, or as safe or environmentally friendly as promised. On top of that, FBS comprises 80% of the cost of lab-grown meat.</p><h1 id="3f70dc90-6250-4899-8ab0-ec99f98c2f00" class=""><strong>Why do we need FBS?</strong></h1><p id="6edd5aaf-d479-4501-b467-07e331e9d95c" class="">Inside the body, all the necessary nutrients are provided to dividing cells to replicate. Millions of years of evolution have gone into providing the ideal environment for efficient cell division. <strong>Cells that are moved outside of their natural environments are notoriously suicidal.</strong> For purposes of survival, this is great; people typically don’t want cells out of place. Brian cells should stay in the brain, liver cells in the liver, and so on. However, this ‘dying’ habit that cells have is not ideal for trying to grow cultures in a petri dish.</p><p id="2b333163-a397-48cb-8ac3-57d9ccf4d059" class="">
</p><figure id="2ab148ba-c515-4f80-8e77-5c60a0e5d060" class="image"><a href="https://miro.medium.com/max/839/1*y-qvwKqxLeCH6YtT2s2svg.jpeg"><img style="width:480px" src="https://miro.medium.com/max/839/1*y-qvwKqxLeCH6YtT2s2svg.jpeg"/></a><figcaption>A healthy cell that underwent programmed cell death</figcaption></figure><p id="8c3eb5e9-8f6c-4b32-82e0-6e1ad0408b87" class="">
</p><p id="3b545ed2-5060-4f6b-8f81-c0cf6b900867" class="">To combat this, the <strong>cells need to be tricked into thinking that they are in a living organism.</strong> This means that it needs all the amino acids, lipids, hormones, sugars, etc. that the real organism would provide. FBS promotes cell differentiation by supplying transport proteins, essential nutrients, trace elements, adherence and extension factors and stabilizing and detoxifying factors needed for maintaining a favourable growth environment. That’s a mouthful, but all it means is that <strong>FBS gives the cells what they need to divide and survive.</strong></p><p id="9a633cfb-1c4e-43d0-9652-5ca8567ad231" class="">
</p><p id="1d40e74e-e01f-47d7-9529-328440f8a20d" class="">Imagine trying to grow a tree on your kitchen table by simply putting a seed down. It wouldn’t work. But, once you put the tree in a planting pot and give it everything that it needs to grow (soil, water, sunlight), it gets the illusion that it’s in nature and therefore starts growing. FBS is like the planting pot for living cells.</p><p id="be1b0c41-3893-4ad1-9787-30a983fcb153" class="">
</p><figure id="f495b308-e3ba-42a7-a6b2-fa8c07a45514" class="image"><a href="https://miro.medium.com/max/725/0*qfokVvAHgJAO38_3.jpg"><img style="width:576px" src="https://miro.medium.com/max/725/0*qfokVvAHgJAO38_3.jpg"/></a><figcaption>Everything need’s it nutrients ;)</figcaption></figure><h1 id="0034a235-5b05-44a4-b568-03d4015e8716" class=""><strong>What actually is FBS?</strong></h1><p id="81f8b213-451b-448a-b9cf-32884202dec1" class="">
</p><p id="6a55b95f-74b8-469f-8c1f-cba2652aaf0c" class="">Excellent question. <strong>FBS is clotted fetal cow blood that is centrifuged and filtered. </strong>The collection of FBS brings a lot of ethical and scientific questions into play.</p><p id="9edf7357-287c-4d34-a9fe-53a2f88ed102" class="">
</p><p id="9a631806-294a-4430-ac3b-4ef2e62f79fc" class="">After the pregnant cow is slaughtered, a needle is inserted into the heart of the fetus and blood is vacuumed into a sterile collection bag. The blood is collected directly from the heart in order to lower the risk of micro-organisms contaminating the serum. The blood clots to make filtering of red blood cells (RBCs) and other contents easier. Then, it is centrifuged (separated by density) to <strong>remove clots and RBCs</strong> <strong>and a yellow liquid is left behind. </strong>The last step in the process is to filter the liquid with a very, <em>very</em> fine filter. The serum is kept at temperatures as low as -20° C, adding to the cost of the operation. <strong>A 500mL bottle of FBS can cost up to $10,000. 50mL is required to grow one hamburger.</strong></p><p id="2492c43d-a05d-47eb-a632-87a26c9e456a" class="">
</p><figure id="87baf198-2278-4765-a273-f8140d3f009d" class="image"><a href="https://miro.medium.com/max/1400/0*1UJfoGUJwgIZY4fk.jpg"><img style="width:480px" src="https://miro.medium.com/max/1400/0*1UJfoGUJwgIZY4fk.jpg"/></a><figcaption>$10,000 for this? I’m calling bull.</figcaption></figure><p id="03e38814-9e18-4983-8711-ee02a01474e8" class="">
</p><p id="5e8957d3-8369-40cd-88b6-3e24bb9ed319" class="">Ethical concerns have surfaced recently because <strong>it is believed that the fetus suffers during the extraction process. </strong>Anesthetics are not used during the procedure because the fetus <em>appears </em>to be unconscious. However, new research shows that most fetuses are not unconscious but merely oxygen deprived and still experience a lot of pain in this process. And this happens at a substantial scale:</p><p id="49708beb-0bfb-4467-8941-72b77c241a26" class="">
</p><p id="3b521df7-864d-475c-946a-4e186db9ffc9" class=""><strong>Half a million litres of FBS are produced annually.</strong></p><p id="06f6d95a-57aa-46a8-b645-2ec32e8c3e34" class=""><strong>½ litre of FBS is produced per cow killed.</strong></p><p id="900f5c87-4bf4-4efa-a5f4-b03d00714a4b" class=""><strong>500 000 L x 2 cows/ liter = 1 million cows killed per year to make FBS</strong></p><p id="68fb3be2-71c9-438b-868e-920064c148b7" class="">
</p><p id="e178a5fd-6be9-43e6-819f-e231e299006f" class="">Oof. That’s a blow to cultured meat’s cruelty-free campaign.</p><p id="1c2432ea-257b-4da3-8c69-26bd2cea6f68" class="">
</p><p id="5414afe9-ec47-4927-88a3-a4e58b903835" class="">Another concern can be raised around the safety of using this serum. Although FBS is filtered and carefully checked for micro-organisms, <strong>there remains a risk of dangerous bacteria, viruses and prions remaining in the serum. </strong>Current technology is not developed enough to effectively remove viruses and prions, meaning FBS could pass on mad cow disease and other dangers. On top of that, not all substances in FBS are even identified yet! <strong>This makes cultured meat </strong><em><strong>literal </strong></em><strong>mystery-meat!</strong></p><p id="74346e18-2560-42a2-9ee9-9551c49ea342" class="">
</p><figure id="1ef9290d-7acf-478c-8edc-b0388284af6a" class="image"><a href="https://miro.medium.com/max/484/0*UOfnC6I3H2g7ALFW"><img style="width:432px" src="https://miro.medium.com/max/484/0*UOfnC6I3H2g7ALFW"/></a><figcaption>Everyone loves <strong>calf</strong>eteria mystery meat</figcaption></figure><p id="2bb6064a-9b02-4df8-ac2b-04155b456770" class="">
</p><p id="7828c375-5f72-4fd7-9871-2f22d775f0ae" class="">There is also a major scientific concern that jeopardizes the end meat product: <strong>FBS can interfere with the genetics of the cell culture.</strong> Many unknown natural components of the serum compromise the genotypic and phenotypic cell stability of the muscle cells. Physiological changes in the cells can be seen, so <strong>“healthy” portions of the culture have to be removed and grown separately while large portions are discarded of.</strong></p><h1 id="787eb687-1000-4653-8e5a-8043a6eb355a" class=""><strong>What’s so FBSpecial about it?</strong></h1><p id="dbf29737-57f7-4d55-bd9e-d7af9f80b174" class="">
</p><p id="c1ef687c-0137-4f8d-aa82-feeb0542c419" class="">From the sounds of it, FBS stinks:</p><ol id="827c68ea-d175-4b30-b021-055c977f7595" class="numbered-list" start="1"><li>It is insanely expensive because pregnant cows are valued highly and the extraction process is lengthy and requires costly equipment.</li></ol><ol id="a16e1522-f2c1-420c-b1d3-f6fed4123ec2" class="numbered-list" start="2"><li>It increases the risk of unsafe micro-organisms being present in the meat.</li></ol><ol id="7eedf1c0-b9ec-4819-8701-de61a317fdb9" class="numbered-list" start="3"><li>It genetically alters healthy cells.</li></ol><ol id="223ab765-6203-4f7d-ac4e-e716f8ed6bdc" class="numbered-list" start="4"><li>It is not cruelty-free.</li></ol><p id="6feebd16-6c22-4e31-9e15-4e96890b8d47" class="">
</p><p id="ed0bd5c5-8730-42cc-a119-6b8fc870f005" class="">⬆️ Those disadvantages contradict the entire point of cellular agriculture!</p><p id="8ba92b24-cef3-4225-971a-c7a228734fab" class="">
</p><figure id="0fd6fbf6-6b77-4ba9-a298-9aa08a2990e7" class="image"><a href="https://miro.medium.com/max/1025/1*sFnTa2O-6dBbz8EZFriJZQ.jpeg"><img style="width:480px" src="https://miro.medium.com/max/1025/1*sFnTa2O-6dBbz8EZFriJZQ.jpeg"/></a><figcaption>But not all of them 😔</figcaption></figure><p id="af24e08c-12a9-4cd2-8280-806f3b798e95" class="">
</p><p id="edbf0872-64e9-4ef3-b0e7-c7d26e707c87" class="">So, do people really want this stuff?</p><p id="20ad182d-a82c-43f9-b765-18f5489682d1" class="">
</p><p id="e8b3fa7e-91c1-4c7a-b2b0-a39e1e288e1a" class="">Believe it or not,<strong> demand for FBS is through the roof.</strong> In recent years, demand in China, India, South Korea and the Middle East has risen significantly. In those years, the price of FBS <strong>tripled!</strong> Unlike many other growth-promoting serums,<strong> FBS is universal and reliable.</strong> This is a huge advantage. Other serums only work on specific cell types and fail to consistently promote division. FBS is simply the best medium for cell proliferation, giving researchers no choice but to follow the herd.</p><p id="dc19ed46-2be6-4866-9b56-421d6a861b02" class="">
</p><p id="f2393916-bc2c-436f-be96-1c8c590bcdfd" class="">Now, sadly, the Gods of supply and demand have come to shake things up a little bit. Supply of FBS is very volatile and unpredictable depending on geographical and seasonal factors.<strong> Droughts and government farm policies have drastically decreased supply</strong> while demand has been climbing. FBS is even illegally imported to parts of Europe and Australia where the medium has been banned.</p><p id="952828a8-3793-4d8b-a2c2-dde9d30657c7" class="">
</p><figure id="3a8aa476-32a2-4396-a29a-d519c12bdd3f" class="image"><a href="https://miro.medium.com/max/1195/1*oILK_6CDEssF28LkSJHEdw.png"><img style="width:528px" src="https://miro.medium.com/max/1195/1*oILK_6CDEssF28LkSJHEdw.png"/></a><figcaption><a href="https://www.abc.net.au/news/2018-07-02/international-conspiracy-smuggle-blood-products-into-australia/9932156">Illegal FBS?! Holy cow!</a></figcaption></figure><p id="46de980b-0d0f-41f7-96fa-75284ea4e03b" class="">
</p><h1 id="98ef8c70-ecb6-46bb-a6a9-ae42d06660f7" class=""><strong>The Udder Choices</strong></h1><p id="0a06718c-e11e-4ba3-9735-14f1b41f547c" class="">
</p><p id="af4c8bf9-f941-41c4-8387-503ff4f92310" class="">There’s got to be an alternative to FBS… right? Well, not really. The hunt for an FBS alternative has been going on since 1990, but as of right now, <strong>there is no other serum that can compare to the performance of FBS.</strong></p><p id="916473e4-2aa2-426d-86ff-c97e5db887dc" class="">
</p><p id="5135854b-e120-4770-b6d4-a40204eab9fc" class="">JUST, a cutting-edge alternative dairy and meat company is promising FBS-free lab-grown meat. This is proving to be easier said than done. The company has been researching for over two years now without a significant breakthrough. So, what are their options?</p><p id="5f999ad9-865a-4ffa-a9a3-d37ed96f5b4b" class="">
</p><figure id="e5405771-6557-4365-b318-2b72ebe90c6c" class="image"><a href="https://miro.medium.com/max/1280/0*dWjKmhmLmi18Exuf.jpg"><img style="width:528px" src="https://miro.medium.com/max/1280/0*dWjKmhmLmi18Exuf.jpg"/></a></figure><h1 id="96b6bf34-1588-476b-816b-9decabfe5b1e" class=""><strong>Yeast Extract</strong></h1><p id="98fabce2-fd74-4225-8c45-3d71beb3ddb9" class="">
</p><p id="bd43fc06-23e3-4d77-a869-611d08f6c71b" class="">Aha, a solution! Yeast extract contains amino acids, vitamins, nucleotides, other essential nutrients for cell proliferation. Oh wait, <strong>it only works on insect cells</strong>. I guess not that one then.</p><h1 id="2b2ed74c-b385-47a0-9fe6-986b4533131e" class=""><strong>Human Blood Serum?</strong></h1><p id="a6f3f24d-8f98-4a60-a45e-719e9e350869" class="">
</p><p id="7fe79e33-5816-4243-93f1-f242971f1091" class="">Yes, you read that right. It’s called platelet lysates and it’s made from transfused human blood. Blood donations to hospitals cannot be used if they are over 5 days old, so <strong>instead of wasting that blood, it is often used to make platelet lysates</strong> and sold to researchers. Believe it or not, it works <em>really </em>well. But there’s one small problem: no one wants to eat a burger grown in human blood. Shoot.</p><h1 id="e769e08f-bd01-4dfd-b84f-0e7425775aab" class=""><strong>An actual temporary ‘solution’</strong></h1><p id="d7e9b8e3-70d3-4e62-9882-d5d5bcb59406" class="">
</p><p id="2c588fb5-43c1-44b9-834c-3b046fd8fdb8" class="">Recycling the FBS used during the growing process is another cost-saving option being pursued by startups. It’s not as good as an alternative, but it doesn’t hurt.</p><p id="e9aae8b1-aaf9-479f-8ee7-2e31c2435845" class="">
</p><p id="acdc902c-8c61-4b42-8ca2-ba80e2c2e4e9" class="">While cells are growing and dividing, they release metabolites into the medium, which is then thrown away. Selecting cells that are better at converting serum into growth would increase the efficiency and lower the cost of the whole process.</p><h1 id="5ee14bce-9d29-46d1-b8b3-140d22f2ea47" class=""><strong>Let’s try to avoid an FBScandal</strong></h1><p id="4bd0571d-e601-4d63-9b24-94ee25bbab46" class="">
</p><p id="ec66b04d-6b76-4bb0-9f6c-4a1de0624943" class="">If the cellular agriculture industry doesn’t a) find an alternative to FBS or b) make this problem very clear to the public, <strong>they should prepare for costumers to ‘have a cow’ once these products hit the grocery store shelves.</strong> These products are marketed as vegan, cruelty-free, safe and environmentally friendly. If they don’t steer away from this serum, they will end up with an FBScandal on their hands. Not ideal.</p><h1 id="f1f6d73d-c9d6-4c5d-a1ff-f599a493f830" class=""><strong>TL;DR</strong></h1><ul id="e12138da-16fe-4d3c-955d-5c9eadc512df" class="bulleted-list"><li>The use of FBS in cellular agriculture defeats the purpose of lab-grown meat and will upset many consumers once it hits the market.</li></ul><ul id="b9151acc-31f2-4f16-be1e-d8862942b3a3" class="bulleted-list"><li>FBS is an important substance for cell proliferation and is made from fetal cow blood.</li></ul><ul id="943e86ba-ead6-4716-87b7-043152362196" class="bulleted-list"><li>FBS has issues around animal cruelty, environmentalism, safety and cost. It also genetically alters the healthy cell culture.</li></ul><ul id="08819dfc-b26c-4cf2-8ba0-65319b230d5f" class="bulleted-list"><li>Currently, there is no competitive alternative.</li></ul><p id="0725ed33-ea95-49f6-ae14-159c1754367d" class="">
</p><figure id="5d4f9eba-fcc4-4e68-9883-7d6a1ce96344" class="image"><a href="https://miro.medium.com/max/1180/1*vBDq8BQPjL3r1ZTUFUeqdQ.jpeg"><img style="width:480px" src="https://miro.medium.com/max/1180/1*vBDq8BQPjL3r1ZTUFUeqdQ.jpeg"/></a></figure><p id="2f610543-e7c4-4185-a88a-d99242f7a72c" class="">
</p><p id="cb3b6037-0523-488d-8ec8-8c2b4f7f5fc0" class="">I am all for lab-grown meat. The benefits of cellular agriculture are vast and this field has potentials to drastically slow global carbon emissions, water and land consumption, antibiotic resistance, and increases the safety of meat products. But if the use of FBS continues, the appeal of cultured meat disappears. The switch to sustainable agriculture relies on lab-grown meat to be adopted by the public, and that relies on finding an alternative to FBS. <strong>The steaks are high to find an alternative to FBS.</strong></p></div></article></body></html>