<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>My thoughts on self-awareness - explained through my childhood stories</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="80399240-dae7-4ffe-bc0f-2a9daa6d4c6b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👆</span></div><h1 class="page-title">My thoughts on self-awareness - explained through my childhood stories</h1></header><div class="page-body"><p id="8abd07fa-69ff-40cc-8fe3-b175ee00e555" class="block-color-gray_background"><a href="https://medium.com/@cassieattard/self-awareness-blenders-mario-bros-and-casinos-df2838f7dea1">Read this article on Medium</a></p><p id="df3d18e1-2c95-4ffc-9703-bb5709113876" class="">
</p><p id="63b2eab5-6091-4f45-a90a-30e81ba51052" class="">I put my finger in a blender when I was 12-years-old.</p><p id="f9f009c9-ffb6-49e8-bb48-f75032be91cc" class="">
</p><p id="419d6b08-1926-49a4-8f34-2fb266cd897c" class="">(Don’t worry, the rest of this article won’t be as absolutely revolting as that quick memo)</p><p id="aa789b5b-0e06-49c2-a0f0-6e1ddc55c786" class="">
</p><p id="ed03c88c-a044-409c-aa5f-a679432508d4" class="">But anyway, yeah, I stuck my finger <em>in a blender. </em>It hurt. A nice nurse sewed it back on.</p><p id="55fad71d-0dda-42ef-b201-161e72525d3a" class="">
</p><p id="80433af9-4d85-47d7-9af0-0d3791c3d876" class="">I don’t tell this to many people because it’s rather confusing. After a shudder, they usually say something like:</p><p id="7c7bc492-b855-4d84-b9bc-717b0f1f9fc5" class="">
</p><p id="de5fa7e0-baed-428d-98e6-553febe36df6" class="">“Hey Cassia, why did you put your finger in a blender?”</p><p id="ffd641b1-6cc4-48ff-b3ee-6deee3a2c6a6" class="">
</p><p id="ae771c1b-4792-43e6-bb0d-06eefa3a9f0f" class="">Frankly… I don’t know. What business does my finger have in there? What kind of ego was I carrying around that suggested my finger would win a fight against three rotating steel blades?! I really don’t know.</p><p id="e3f52e3d-7f0a-4898-b8a1-9e33d53f327f" class="">
</p><p id="d729f3b5-a980-4eab-b87b-b7b7d6124c22" class="">Now,<strong> I’m going to run under the assumption that no one reading this can relate to my opening statement.</strong> Fair? Very well. Moving on.</p><p id="1d134b73-0bd3-4f9b-bded-0f54e4c50c82" class="">
</p><p id="5214649b-31bd-4205-9948-a463668f1ec6" class="">Unfortunately, I do believe that <em>everyone </em>reading this can relate to the basic principle that guided my action: <strong>not knowing what the frack they’re doing.</strong></p><p id="5117ebb8-6832-4087-b867-c1833f6b3336" class="">
</p><figure id="1f483bf6-2bf7-4b7d-98f0-2735d797f4fd" class="image"><a href="https://miro.medium.com/max/400/1*F2ip1s0-ylItomFj7_kAbw.gif"><img style="width:384px" src="https://miro.medium.com/max/400/1*F2ip1s0-ylItomFj7_kAbw.gif"/></a></figure><p id="0256d0a5-8ad2-46ed-b850-d6941ce54d92" class="">
</p><p id="91132f73-3e2f-412f-a11c-62f1329aded4" class="">We run a lot of our lives on autopilot. We have our beloved routines, habits and expectations, and we ride their wave. We go where they take us. But routines, habits and expectations are not the problem. The problem is the <strong>lack of self-awareness to understand why we are doing what we’re doing.</strong></p><p id="8d750575-d733-4b40-aad5-7e6c1c631685" class="">
</p><p id="919600ae-edac-4b00-aa24-6be411bd3e8a" class=""><strong>A high level of self-awareness if rare.</strong> If you think you have strong self-awareness, chances are that conclusion is rooted in a lack thereof.</p><h1 id="eb76fb18-78ef-4ac1-b006-b407c21fb2df" class=""><strong>Defining Self-Awareness</strong></h1><p id="9d0fadd4-450d-49d7-b5f3-371536dd3625" class="">While most of us are caught up riding the autopilot wave, a person with self-awareness has the ability to recognize their emotions and how they correlate to their actions. Then, that person can make decisions that hopefully make a decent amount of sense.</p><p id="c51475d1-5537-4682-be16-16b6cd6a1d9f" class="">
</p><p id="0655f350-f451-4c31-8704-08b4786ea475" class="">A self-aware person might think, “you know, whenever I’m sad about work, I convince myself that I don’t like hanging out with my friends and I avoid them”.</p><p id="ff82fb29-b854-4c42-ae5b-42703ff99822" class="">
</p><p id="9d6ee807-5c3d-4773-b256-c18679d6d131" class="">Someone who lacks self-awareness would continue to be upset and avoid their friends.</p><h1 id="af0a6874-6472-43c0-ab62-c402a28e576d" class=""><strong>Levels of self-awareness</strong></h1><p id="060a4619-db3c-4275-b724-a8a147080a1e" class="">Last week, I spent 6 hours bingeing <a href="https://markmanson.net/">Mark Manson’s blog</a>. He had a lot of wisdom to drop about self-awareness and I learned a lot of ⬇️ from him. Thanks, Mark!</p><p id="fce2c91a-fa69-4272-875f-6f50cbc4d1c7" class="">
</p><p id="acd49b85-db99-47f5-b612-e087c7671324" class="">Mark very kindly broke self-awareness down into <a href="https://markmanson.net/self-awareness">3 levels of being self-awareness</a> that I think makes a lot of sense.</p><h1 id="c4955236-2517-4bf5-82a4-4d0339dd3eb1" class=""><strong>Level 1: Why does my time run away for me?</strong></h1><p id="a18f79fd-fd6c-4f5d-bc5c-4ef4dbba9dfa" class="">What are you doing right now? Seriously. Why are you reading this sentence? Where is your mind wandering off to now?</p><p id="ec5bfd38-5106-405a-874a-14dd289b62bf" class="">
</p><p id="55caac04-c0f9-4bca-87a3-59d14b6cb7b3" class=""><strong>We spend a lot of our time distracting ourselves.</strong> TV, food, social media, staring into space and music are all forms of distracting ourselves from reality.</p><p id="764e9fed-6eee-4629-8e7f-d9134b48ec87" class="">
</p><p id="19e2a55e-21c9-40b9-8f97-05258c5f6b96" class="">Not only that, but we will <em>jump through hoops</em> to distract ourselves. <strong>As a kid, my parents wanted me to read during long car rides.</strong> How absurd! To avoid my required 30-minutes of reading, I walked my $23 bank account to the store to buy a booklight and headphones. Then, in the car, I’d hide under my coat playing Super Mario Bros on my DS with my newly purchased headphones while claiming the glow came from my new booklight.</p><p id="830ddd7d-1f26-4fa5-ae95-c361b5a8b361" class="">
</p><p id="f8a5d19e-2273-41cf-a121-553da0474d60" class="">An elaborate plan for a 7-year-old, I must say. Anything to avoid a book, ew.</p><p id="18b5bc28-fc71-4fe6-8a77-73ba28520aed" class="">
</p><p id="8bfc8845-711d-460e-afa0-44632932aa39" class=""><strong>My 2008 DS extravaganza was my way of escaping the reality of life and transporting myself into a world where inconsequential flying fireballs were my biggest problem.</strong></p><p id="86d1d539-113c-45c0-a283-bfaa7bae7bed" class="">
</p><figure id="c7ce6758-c2ea-463c-8bf5-b16993accd0e" class="image"><a href="https://miro.medium.com/max/400/1*ditifJ_6EmzAM75OrAG2hQ.gif"><img style="width:384px" src="https://miro.medium.com/max/400/1*ditifJ_6EmzAM75OrAG2hQ.gif"/></a></figure><p id="55f6f29e-82fc-43ec-b2ce-5ebb64ec7dec" class="">
</p><p id="9248da35-8686-4713-92f9-4d4cda245e43" class="">Most people spend more time swallowed by distraction than they realize. How often do you pull out your phone without realizing it? How often does that lead to 5+ minutes of mindless scrolling?</p><p id="b82e9f97-5032-4bbb-af42-abe69072fa76" class="">
</p><p id="ffa20a1b-0066-4537-9656-335064e314d8" class=""><strong>If you don’t know when and where you are getting distracted, you’re not in control of your time</strong>. The first level of self-awareness is recognizing your unconscious distractions and actively mitigating them.</p><p id="6e5b1d54-9403-4326-aa36-41efdf5fa612" class="">
</p><p id="ed81b1db-bc7b-46e7-8d56-6bc17a9df6e4" class="">How? Here are some questions to ask yourself:</p><ol id="4f84fa4a-0d61-4cbc-8114-c96ba2e5e19f" class="numbered-list" start="1"><li>What do I do that’s <em>compulsive?</em></li></ol><ol id="8c38b64b-e48d-4d58-911e-c63d53beee0d" class="numbered-list" start="2"><li>What scenarios am I in that those compulsions are strongest? (Picking up your phone when you’re at a red light, for example)</li></ol><ol id="ed9931e7-c2d2-430d-a3d9-1382a077443f" class="numbered-list" start="3"><li>When I strip yourself of input, what do I want to do?</li></ol><p id="6eb5768f-1a4f-4178-bab1-04c93803bec3" class="">
</p><p id="2cd1bb92-2306-47e3-bdfb-6ca25517181c" class=""><strong>→ #3 deserves an aside. </strong>Everything you see, read, consume, hear, is an input. Your input <em>is</em> your attention. When you strip yourself of external stimulation, i.e. input, what do you <em>want</em>? My friend recently did a 24-hour‘ dopamine fast, which consisted of locking himself in a boring room for 24 hours with only a glass of water and a notebook. He was allowed output (i.e. writing, talking, thinking) but wasn’t allowed to consume anything. The result was realizing what distractions he craved and relied on most.</p><h1 id="35491a8d-1633-4224-8abb-495bafc22de8" class=""><strong>Level 2: And how does that make you feel?</strong></h1><p id="f010797f-cc5a-4332-b4a6-0acde2ea73a5" class="">
</p><p id="78df4bab-df70-4941-8b2d-4a711c7039c2" class="">Oof. Big oof.</p><p id="bef25197-bff7-4a08-945a-237225e413a4" class="">
</p><p id="afc0da1f-6431-47bc-87dc-0d351969828c" class="">Recognizing, accepting and analyzing emotions. BIIIIGGG oof. For me, anyway.</p><p id="4704b182-820a-406a-ad76-49039cde4fb7" class="">
</p><p id="9f794391-6e91-48af-a8c6-94ca82c49992" class="">People have a habit of bottling up their emotions and consequently feeling overwhelmed by them. This leads to us wanting to constantly distract ourselves from this emotional pain.</p><p id="273ebf42-1320-49aa-9136-6dfd92906c8d" class="">
</p><p id="ca6678a0-0677-464a-a472-95d313036cd0" class=""><strong>Level 2 is where we figure out how we actually feel.</strong> How do you feel about things that are going on in your life? How do you feel when you interact with certain people? In specific situations? On a daily basis?</p><p id="40846f1c-8812-4413-a208-1cb6ed169276" class="">
</p><p id="88f1e079-bc20-421e-82a2-d6f59bb8953e" class="">When you’re caught up in distractions, it’s hard to regularly recognize your emotions. When you stop and try to think about your emotions, it’s often uncomfortable. Allowing yourself to <em>feel </em>emotions and be cognizant of their presence is not easy.</p><p id="6804dc2e-1228-4b31-bbca-923cc998d062" class="">
</p><p id="4aba8e14-3701-43ba-9488-1a0a8ef4f49e" class="">Did you ever play the<strong> ‘who has it worse’ game </strong>in elementary school? Here’s how you play: one kid starts off by complaining about one random thing, “I had to get up at 7 this morning”. It’s then followed by a string of other children out-complaining them about <em>their </em>first world problems, “Try 6:55”, “My brother woke me up at 6:30 because we share a bathroom and his toothbrush <em>sings</em>”, and so on.</p><p id="5fcc19a5-c6e3-4a70-9785-8201656b6f63" class="">
</p><figure id="3b007092-02ab-4b05-af65-f76e3ffe3287" class="image"><a href="https://miro.medium.com/max/400/1*0Xg-lCfDcQttGPbmPvDrjA.jpeg"><img style="width:336px" src="https://miro.medium.com/max/400/1*0Xg-lCfDcQttGPbmPvDrjA.jpeg"/></a><figcaption>A real-life picture of me in third grade</figcaption></figure><p id="db46230d-3631-494a-aa5d-94a1b1f535a7" class="">
</p><p id="b5f2550d-8d96-4a3e-bf97-32b849d50150" class="">These conversations were the epitome of pointlessness. But imagine if 3rd graders could be <em>super </em>self-aware… ‘complaining show-downs’ would never happen!</p><p id="7a740664-e98d-436a-afb1-6e5f1449d7f6" class="">
</p><p id="a9f1d6a1-d868-41b0-8118-6b601f1b5a76" class=""><strong>*An imaginary world where 3rd grade Cassia practiced self-awareness:*</strong></p><p id="1c01ee8a-188e-4016-9dbd-0c24758401fb" class="">Step 1: Cassia enters the complaining debate</p><p id="8d49922a-9738-4bc7-8317-3b75a7f4b305" class="">Step 2: Cassia stops and asks herself, “why am I doing this”</p><p id="db4cfe07-4537-4445-9158-d8ea029d9f49" class="">Step 3: “Well, what am I feeling right now?”</p><p id="b15fc94d-8402-48f1-b2fb-2bfa6d20882c" class="">Step 4: Cassia recognizes her emotions: annoyance, loneliness, self-conscious, on-edge</p><p id="9ae28019-81b0-4d76-abef-971ab524cf27" class="">Step 5: “Why do I feel that way?”</p><p id="84f7ad8e-7939-45f6-916c-ecf417da1155" class="">Step 6: “Hmmm, I’m annoyed at these students for competing with each other about this, I feel FOMO because I’m not part of the conversation and I feel like if I don’t join, I won’t have friends. I also want attention so I’m eager to say something.”</p><p id="e0ddaa3a-823f-43cc-b731-0105a82621db" class="">Step 7: Cassia realizes that those are stupid reasons so play that game, and doesn’t</p><p id="30364519-886e-4a51-80f4-5d987d5ae74a" class="">
</p><p id="688ccdf3-3e56-4eac-b4a5-55199817700c" class="">Mark notes that getting sucked into the world of analyzing our own emotions can be a downward spiral; “the self-questioning involved in self-awareness can lead to this kind of endless spiral. Layer upon layer upon layer. And, in many cases, not only do <strong>deeper levels not elucidate anything useful, but the mere act of peeling them back can generate more anxiety</strong>, stress, and self-judgment”.</p><p id="57ba66df-82f4-46d2-9169-a8a23cb31af0" class="">
</p><p id="d7f93489-7e79-4dcc-a46b-9df28e24da11" class="">Ugh. Emotions.</p><h1 id="34537259-1311-4f6a-9534-df967b1c22c8" class=""><strong>Level 3: Putting this to good use</strong></h1><p id="ae54fda2-d499-4824-9e06-9208fc65a3c8" class="">
</p><p id="1eaaeb5a-6d68-4002-8388-894fa0298802" class="">Some smart dude named Socrates once said, “All I know is that I know nothing”.</p><p id="b3eac827-edbc-47ce-a9d3-0fd884d213e9" class="">
</p><p id="9a2a6908-d6b2-4f71-82ed-174bf9c1af2d" class="">There is an insane amount of power behind those words. More relevantly, there is an insane amount of <em>self-awareness </em>behind those words.</p><p id="049d66e0-694e-41e1-abb3-609a35bc2310" class="">
</p><p id="4e49ea7b-9126-40ce-adc4-ce25baed6899" class="">Once you become aware of your own emotions and how they impact your decisions, you begin to realize that much of what you spent your time thinking and doing was completely wrong. As Mark explains it, <strong>“our brain spends most of its time justifying and explaining what the heart already decided”.</strong></p><p id="78123deb-af7c-4ba0-ad44-f6f827525a12" class="">
</p><p id="ee1026ee-28ab-4570-91b1-d3f3389c27ac" class="">We are <em>constantly </em>self rationalizing all our choices and distractions. We’re very emotional beings. We do want we <em>feel </em>like doing and subsequently think about why we’re doing it.</p><p id="568c961d-eee1-4102-b3a0-8d21f42180c3" class="">
</p><p id="e91e868f-ac08-4281-99d7-a12a207472d9" class="">“I watched 3 hours of TV tonight because I needed to recharge”</p><p id="a7a8a7cf-276c-492e-907d-a76b2360f94d" class="">“I ate that cookie because I deserve a treat for getting my work done”</p><p id="e3ccdf7c-d785-437f-a3ca-2b704223c223" class="">“I need to listen to music when I go for walks or else I get too bored”</p><p id="999b98a8-62b7-464f-9e1b-3f48a190aaf4" class="">
</p><p id="4b8a003b-7a9d-4a7f-8d10-58d2cb9036c4" class="">Once we’re aware of our emotions, we’re aware of what impact they have on the decisions we’re making and can more proactively avoid pointless distraction.</p><h1 id="bae4c1f9-d5c1-467f-bb20-f67e1c2a7627" class=""><strong>3 action items from level 3:</strong></h1><ol id="2bf12855-629c-4bbe-bf5f-fd28ff7e1c5e" class="numbered-list" start="1"><li><strong>“Learn your bullshit patterns”</strong></li></ol><p id="24e64f2e-823f-46a6-ba93-065ff70618fd" class="">I know that when I’m upset, I get <em>super </em>snappy and cold, especially when people ask if I’m okay. I also know that in groups of 4–7 people, I often get anxious and quiet and really weird. My friend knows that after 8 pm he shuts down socially and will often seem rude.</p><p id="7be9caf8-98ad-47ff-91d3-f7ad4545d9e8" class="">These are “bullshit patterns”, as Mark calls them. Identify when you’re emotions repetitively take charge and have a negative impact.</p><p id="d1211564-eb28-4040-bca1-b279719ee662" class="">
</p><p id="d11e2c37-a221-4f6b-9ced-bc8647b18655" class="">2. <strong>“Hold weaker opinions”</strong></p><p id="93390a17-3b06-4622-9640-2940d2a2120b" class="">Once you realize that most of your decisions are rooted in emotion rather than logic, you can come to the conclusion that you’ve spent your life gathering non-logical opinions. Be less sure. Hear other people out.</p><p id="9e35ad44-2f2c-474e-84b3-7546aea31006" class="">
</p><p id="6f01185a-7847-45c2-9dbb-7e838a8b35d6" class=""><strong>3. “The result of self-awareness must be self-acceptance”</strong></p><p id="cc555d6f-1da8-4c84-877e-015af9765cb3" class="">It’s important to realize that self-reflection ≠ self-judgement. I often struggle to differentiate between making productive reflections and just being mean to myself. It’s super important to realize that consciously judging yourself does not automatically increases self-awareness.</p><p id="cb197f5d-f7dd-4aa4-94a9-75abda1fb110" class="">
</p><p id="549105f1-ce97-416d-a01c-493a5d0ba49d" class=""><strong>⬆️ is what I learned from Mark’s blog </strong><a href="https://markmanson.net/self-awareness"><em><strong>The 3 Levels of Self-Awareness</strong></em></a><strong>. Thanks again, Mark!</strong></p><p id="3a1badfb-6cad-4feb-b0e6-143ab438aab2" class=""><strong>But, I think that there are so many more important implications of being self-aware. Here comes part 2 *drum roll*</strong></p><h1 id="6d494d4b-e446-4a76-8165-8268e2b978da" class=""><strong>Shiney gold attention-money coins</strong></h1><p id="d13a1a20-c8d5-407f-b93a-fe284884dc63" class="">
</p><p id="bef44a66-198d-43ef-8e70-7e9fddea9b2e" class="">I said earlier that <strong>your attention = your input.</strong></p><p id="a9ecfd30-cc4f-4b76-a415-bd5357d3b0aa" class="">
</p><p id="8f48c8c0-8f5c-42c0-a7f3-67b7ac01a877" class="">Whatever you’re dedicating your limited attention span to <em>becomes </em>the input of information that you live with. Your input is everything you see, read, watch, smell, touch, hear, taste. All of the information that you have about reality comes from your input.</p><p id="170e0802-a1fb-4c64-bbd8-86c4990d3b4d" class="">
</p><p id="d6ef3442-501c-48cd-af30-1df22b53ec82" class="">But attention is not free. <strong>You pay for your input in units of time.</strong></p><p id="465f6b08-e673-4603-abc4-ae09f037f689" class="">
</p><p id="4827ba02-9997-4054-9b48-3fdc21275e5d" class="">The problem is, this currency is more valuable than we have the ability to perceive. Imagine if you had to pay real money for everything you saw, read, watched, heard, touched, tasted and smelt. That’d bloody suck, wouldn’t it?</p><p id="87b2d4b4-b0b6-40f9-9977-19d09d2eb50a" class="">
</p><p id="8aa28262-050b-432c-9e18-56e85c448c4b" class="">But what if you got an ROI (return on input) based on the quality of your output later in life. <strong>If you had to pay for </strong><em><strong>everything </strong></em><strong>you input while knowing that producing quality output later in life could make you a ton of money</strong>, <strong>how would you spend your gold attention-money coins differently?</strong></p><p id="170926a3-f95f-4814-a85a-2068736ee1bf" class="">
</p><p id="0c9500aa-5c60-49ab-a077-41bdeb939a25" class="">SHABAM!</p><p id="1e80c1c5-7809-4e39-9304-0773719253f9" class="">
</p><p id="cace566e-6e11-4d74-8f99-3fbd33d03ca7" class="">You’re not going to waste your gold attention-money coins on Season 4 of Riverdale. You’re not going to waste them on Instagram or friends who drag you down. You’d begin to realize that knowing everything about the Kardashians has no ROI (that I can conceive of).</p><p id="80147251-251d-48ef-90be-473ab593d5a4" class="">
</p><p id="38076b6c-27cf-4991-8189-308bf37c70ae" class=""><strong>Distractions are like casinos of attention-money.</strong> Your brain (or one of your amigos) convinces you that spending precious cash ‘just once’ on the casino is a dandy-old idea. Going in, you probably know that you’re <em>very unlikely </em>to make any ROI from this experience.</p><p id="aabfe01b-0151-49b8-bcb2-7fe9f58e3681" class="">
</p><p id="e1e9ac54-f801-4149-bbc2-1a465248b206" class=""><strong>Specific compulsions are like slot machines.</strong> You throw a few coins in there and you think you’re in control of the situation.</p><p id="eae1babb-bab5-469a-8a0b-320e300f7d86" class="">
</p><p id="aeab27f7-4976-43e1-bbd8-dafcd647bdd2" class="">Before you know it, you’ve been in front of the slot machine for hours slinging coin after coin because it’s <em>addicting</em><em><strong>. </strong></em><strong>You lose perception of the value of the currency and just waste it, never getting an ROI.</strong></p><p id="de5a4ff2-e8d1-4ddb-8623-980b0529b449" class="">
</p><p id="1913521f-d388-4c2a-aebe-2e9efed35f9b" class="">If you spend most<em> </em>of your time distracting yourself one way or another, your return on input is close to negligible. Spend those attention-money coins wisely so you can produce <em>dope </em>thoughts, words, products and impactful projects in your life.</p><h1 id="5daa6903-7772-4db0-91a2-922bdd7084fa" class=""><strong>Self-Aware creatures of habit</strong></h1><p id="2e62f8c4-6beb-4f6a-9d43-4b72f0bb2fbd" class="">
</p><p id="f38f1046-b2c5-47e0-8be5-3e8d15f47f0b" class="">Meet Rick 👇. Rick is a creature (of habit).</p><figure id="ee3095c1-b752-4760-aa44-5d84d90ec379" class="image"><a href="https://miro.medium.com/max/800/0*seBo7ddv0j2f8uBq.jpg"><img style="width:528px" src="https://miro.medium.com/max/800/0*seBo7ddv0j2f8uBq.jpg"/></a><figcaption>Hi Rick</figcaption></figure><p id="60077ce6-ff9f-442d-8ef1-3d867b0ed5d7" class="">Rick has a lot on his plate. A job that’s important to him, a super cool family <em>and </em>he’s a soccer coach. He’s done a good job of balancing his life.</p><p id="65b06c16-a7a3-41f0-a5a7-5ec157cbc7d0" class="">
</p><p id="78a482b3-0ebc-45de-a6ff-18c659b16585" class="">Rick also wants to start learning and reading more, get into great physical shape, and start meditating.</p><p id="032640e2-1682-455f-9715-800c2268798b" class="">
</p><p id="aaae0217-7e88-4aa0-8358-ca33b585d8b7" class="">This is a lot of different things to dedicate his attention to and they each have a great ROI.</p><p id="a04e9417-4c17-47e5-9445-a161cec23a0b" class="">
</p><p id="b60c0260-9d2d-49e6-bc83-54e886ae0384" class="">Here’s the problem with trying to focus on work, family, soccer, learning, reading, health and meditation all at once<strong>: attention spent on new non-distraction endeavours requires a fair amount of effort. </strong>More specifically, embarking in a new non-distraction use of one’s attention requires <em><strong>willpower</strong></em><strong>.</strong></p><p id="0a158ca7-4dba-4ded-bbfc-8c5daf963218" class="">
</p><p id="8784e2a0-969a-485e-bf84-5d3432f5408b" class="">Easy solution: Rick can just go full-on ass-to-the-grass grind mode. He can use maximum willpower to workout every day, eat only kale, read a lot and meditate each morning.</p><p id="e6562a46-240f-45e5-a772-f0fc7855259c" class="">
</p><p id="e3cb26fd-d7c9-408b-a182-b29e4f250a01" class=""><strong>Update from the future: Rick couldn’t do it.</strong></p><h1 id="16267509-e74f-410d-8948-23233ceba40c" class=""><strong>Ego-depletion</strong></h1><p id="7c044b5c-cde2-465c-b612-afc529a232ad" class="">
</p><p id="7e56a7de-d18b-45b3-b349-fd45ac857091" class="">There’s a reason people can’t ‘willpower’ through everything.</p><p id="053666d0-4998-4959-93e3-5b89d532cbc2" class="">
</p><p id="8a7b74af-d38b-4939-9d41-0cff24847b8d" class="">Roy Baumeister spent his life studying willpower. His work lead the discovery of a phenomenon called “ego-depletion”.</p><p id="8d872e91-5785-46ca-a32b-9a991fabe8f1" class="">
</p><p id="f305a64c-e490-491f-bfb1-5f27d1bfef19" class="">The phenomenon describes the observation that <strong>when people are forced to exert willpower on one task, they are worse at exerting willpower on subsequent tasks</strong>. Willpower is finite and can be drained.</p><p id="6f5b3686-286c-437e-ba2f-8aea5b1a26d2" class="">
</p><p id="28faa1c8-fe02-4262-adef-43f09e164bd0" class="">Lucky for us, willpower isn’t a fuel tank, it’s a <strong>muscle</strong>. It can be trained the withstand more and more.</p><h1 id="d326dc2b-a0df-4c97-a997-c297cf8810ad" class=""><strong>Back to Rick</strong></h1><figure id="a5856401-2ee4-4018-97b1-b753770761fd" class="image"><a href="https://miro.medium.com/max/800/0*seBo7ddv0j2f8uBq.jpg"><img style="width:528px" src="https://miro.medium.com/max/800/0*seBo7ddv0j2f8uBq.jpg"/></a><figcaption>Hi Rick</figcaption></figure><p id="96a29cc6-2459-4baf-92e2-9c9c5a73266b" class="">
</p><p id="218e81b8-a630-4118-974e-c6e0865e3ec6" class="">Rick’s error was exerting his willpower on achieving one-off goals whereas his <strong>willpower should have been expended on developing lifelong habits.</strong></p><p id="3f97635b-7b83-4656-9229-4dd1c67f7f39" class="">
</p><p id="3d04f885-8c21-4b11-85e0-dcf82e01e0a3" class="">Good thing he’s a creature (of habit)</p><p id="ca1960c9-55e0-4b5a-95e6-e9b35c0e72b8" class="">
</p><p id="979b4be6-60f5-403f-ab7a-da85e9ba49f2" class="">Instead of full-on ass-to-the-grass grind mode, Rick is now scheduling 30-minute workouts three times a week and a steady food plan. He’ll jump on the meditation band-wagon next week.</p><p id="6b363412-42d3-4def-a170-333e54bbcd23" class="">
</p><p id="1281faa2-be97-473e-bb63-c85a35ddc2b3" class="">The point is, being able to spend your attention on new, high ROI endeavours, usually requires willpower. Focus on building habits for these important activities instead of relying on your buff willpower muscles to get your through. Build sustainable life systems.</p><h1 id="4c1c27e0-90fa-44c7-8409-61ea81e3fa5d" class=""><strong>TL;DR</strong></h1><p id="3d8ebbe4-695e-4766-8d67-317f33641085" class="">
</p><p id="c0f8c679-dc52-4646-8f09-007a03b29f4d" class="">To gain control of your time, you have to gain awareness of your distractions. Figure out what your compulsions are and the situations in which you get easily distracted</p><p id="96080d2e-8a8b-42c1-935d-b4ffeeae1a42" class="">
</p><p id="e23cb6cd-d73c-42ac-b4c0-d8f6c9875443" class="">Spend time reflecting on how you feel and why you feel that way. Easy? no. Important? yes.</p><p id="7abac3f4-820e-46e4-b1c7-bd3fae588a8d" class="">
</p><p id="f921002b-84a6-41f7-a241-6ef77642455d" class="">Use this ⬆️ understanding of your emotions to make more logical decisions</p><p id="1b04c5a5-68a2-4260-8ba3-86b12075c70f" class="">
</p><p id="93858715-2c9e-4123-afcc-fdae26e6b5ea" class="">Distractions = useless valuable input. Optimize your return on input (i.e. time)</p><p id="ba15bebd-f1b9-4c05-b583-3f52a8172663" class="">
</p><p id="2c25278b-1b45-44ea-9221-ab258abbb96e" class="">Attention is a limited resource. Build habits instead of relying on will power.</p><p id="0bd009ca-95d0-4069-84f8-be63cb024719" class="">
</p><p id="d4eb09c5-ff42-496a-95a8-ad623b13213e" class="">Don’t put your finger in a blender</p><h1 id="3d115528-1801-44c3-83a5-06bbf9089ed5" class=""><strong>Anyway…</strong></h1><p id="e8868b4b-5bb5-4f6f-a2f0-eab9e05f304d" class="">Magical things happen when we learn about our distractions, emotions and decisions. Logical decisions are made! Time is spent productively! Self-judgement decreases! Fingers don’t end up in blenders!</p><p id="2bdd5eab-4e54-4283-a159-4eeb227df48d" class="">Not that I would know, I’m not a very self-aware person 😉</p><p id="6b2f9feb-4521-4148-99ff-a7e99e3a017c" class="">
</p></div></article></body></html>