<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>There aren&#x27;t plenty of fish in the sea... but A.I. can help</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e8c91a3-8f81-4ab6-8578-022d3256baf0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐟</span></div><h1 class="page-title">There aren&#x27;t plenty of fish in the sea... but A.I. can help</h1></header><div class="page-body"><p id="8846e4d8-44cc-4064-95ac-5a1f21c4d8e2" class="block-color-gray_background">Read this article on <a href="https://medium.com/@cassieattard/there-are-not-plenty-of-fish-in-the-sea-but-a-i-can-help-2ab404329194">Medium</a>.</p><p id="e16c20f3-f140-411e-9bdc-56d2c52b8c7b" class="">
</p><p id="dc5b0562-57a1-4cb5-98aa-654f2da96683" class="">Last year I went scuba diving in the Dominican Republic. It was fun and mind-blowing and I almost crapped myself every time a fish bigger than my thumb came within a 20-meter radius. I got to see an ecosystem that is vastly under-explored and grossly under-appreciated by most of society. It was sick.</p><p id="256ee632-f4ad-4499-8eac-e50abb6f6707" class="">
</p><figure id="582dd56b-3a4b-4bce-a7a5-538370ace049" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled.png"><img style="width:1400px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled.png"/></a><figcaption>Me being scared of a sea urchin</figcaption></figure><p id="3a2bdd22-bc35-47b5-83bf-47fbe7564582" class="">
</p><p id="6daa4c5c-c752-4b54-9458-6f4ca5bbd0eb" class="">During my second dive, the divemaster started doing a signal that I didn’t recognize. In fairness, the only signals that I knew at the time were “help, I have no oxygen” and “I’m cold”. His signal looked something like this:</p><p id="df0f0de0-6b50-4b1b-9da3-05315ae516f3" class="">
</p><figure id="a1b8665e-1103-4403-a218-ffcb9223a0f8" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%201.png"><img style="width:800px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%201.png"/></a></figure><p id="9d6a4d22-649c-4710-b3eb-8be94789f0c6" class="">
</p><p id="7f61afc6-21d7-4775-a35d-9aff8859b2be" class="">Any somewhat intelligent individual should have been able to piece together that that signal meant “shark”. I, on the other hand, decided to ignore the gesture. When I turned around, there was an ~8.5 foot-long blue shark swimming towards me. I may have set the record for the loudest noise ever made through a scuba regulator. I was fully prepared to be eaten as a midday snack. To my surprise, the shark couldn’t care less that we were there. It swam directly over my head and it didn’t glance at us once. It was one of the most beautiful, majestic and heart-stopping things I have ever witnessed.</p><p id="e3d3514f-0e0b-455c-9904-3a4a0a336815" class="">
</p><figure id="7a3b2463-0f5d-40e1-a6d0-c50e454471e1" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%202.png"><img style="width:700px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%202.png"/></a><figcaption>Expectation vs. Reality</figcaption></figure><h1 id="201418da-439b-4770-9c93-dfe45848f436" class="">The Crisis</h1><p id="47e7a1f9-13c2-47e6-bc98-bd1bcc49313e" class="">The Earth’s oceans are one of the largest food sources in the world. Fish are the primary source of protein for 2.2 billion people, however, more and more fishers are returning to shore with empty nets. Some scientists say that over the last 50 years fish populations have decreased by 90%. According to the U.N. Food and Agriculture Organization, there will be no seafood left to catch by 2048. Why? Overfishing.</p><p id="0d1f3e4d-9c9c-4715-877f-fa2d3c8dded7" class="">
</p><figure id="7c2f0198-2891-42ea-b114-1ae4daf99b0f" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%203.png"><img style="width:1200px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%203.png"/></a><figcaption>A single catch from a boat in Chile (2015)</figcaption></figure><p id="a44bc812-5796-47c8-a0cc-66c661a68060" class="">
</p><p id="016fbcf6-e73f-4bc0-9b4f-142aeb4c1b44" class="">Overfishing occurs when more fish are caught than can be replenished through natural reproduction. The term overfishing makes it sound as though we are catching too many fish because demand is super high. This is not the issue. Overfishing is a result of inefficient and unsustainable fishing methods and industry management that increases costs for fishers and destroys marine environments.</p><p id="643349ed-994f-4da3-a521-c1cc1bfd1030" class="">
</p><p id="8a0f9be9-7a0b-48f5-a949-903a21a9d346" class=""><strong>A quick refresher on why we care about the survival of our oceans:</strong></p><ol id="9ec251a7-434b-4f6f-80dc-709fb93b48e6" class="numbered-list" start="1"><li>Oceans (phytoplankton, in particular) provide 50% of the oxygen we breathe. If we kill too many fish, the food chain collapses and, poof, no more phytoplankton.</li></ol><ol id="69b0636e-054b-4128-a5e9-924c53c4b55b" class="numbered-list" start="2"><li>Oceans act as a carbon sink for our pollutants. The oceans absorb 28% of the carbon dioxide in the atmosphere, acting as an important regulator for climate change. Phytoplankton absorb CO2 and produce oxygen.</li></ol><ol id="928f8bed-52d1-46be-9138-bec7dd81f64a" class="numbered-list" start="3"><li>As previously mentioned, the ocean is a major massive source of food. I’m not just talking about sushi bars and fish markets, I’m talking about the millions of people living in extreme poverty who survive off this food source. Millions of people rely on fish as an affordable food source and ten percent of the world’s population depends on fisheries for their livelihoods. Long story short, we need marine ecosystems to survive.</li></ol><p id="a4b937c8-07c4-4bf5-9b8e-0f92238e575f" class="">But how could inefficiencies in the fishing process drain an ecosystem as large as Earth’s <em>oceans</em>? Is it that inefficient? Well get this:</p><p id="54384bb7-82de-469f-92a4-96372d7e2a3b" class="">
</p><h1 id="a15c3cad-516f-4086-b386-f8ddce173149" class="">The Industry</h1><p id="656b4ab7-3d70-4bc7-979f-46f59c148ebb" class="">The most common method used for commercial fishing is something called trawling. Trawling is a process by which a massive net the size of four football fields is dragged behind the boat, catching everything in its way. And I mean everything. For each catch, 40–96% of fish are unintentionally caught and thrown overboard dead or dying. This 40–96% waste is called bycatch, and it is putting a lot of marine species at risk, including the blue shark.</p><p id="731f1ac9-db8c-4c26-974a-82320974325c" class="">
</p><figure id="a23926cf-ce4a-4b12-895f-8f91bca8b743" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%204.png"><img style="width:518px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%204.png"/></a><figcaption>A trawling net being it&#x27;s inefficient, lame self.</figcaption></figure><p id="71872531-bc78-415c-99ed-5c0aff4c5354" class="">
</p><p id="c22b785a-db94-438c-b55a-4fa979ca32a7" class="">The overexploitation of these populations is creating major issues in marine food chains which are pushing forwards the total collapse of the ecosystem. While trawling is currently the cheapest method of fishing, sorting the catch from the bycatch is time and labour intensive, and will come back to bite society in the butt once we realize that we overexploited our oceans.</p><p id="337b0a18-c454-4d08-9031-a8147d4dfb4e" class="">
</p><p id="05e06cf3-242e-4392-924a-e3650b3b49e8" class="">This non-selective fishing method is used in both small and large commercial fishing boats. While large vessels catch a lot of fish per outing, <strong>small vessels are extremely abundant, with an estimated 1.2 million boats fishing past the legal limits every day.</strong></p><p id="a15cc7ec-7854-418a-9403-b2ef039207bc" class="">
</p><p id="c48b0378-f610-4ed3-a5bc-34da46c415d9" class="">To prevent small-vessel fishers from overfishing, certain countries started putting a <strong>government supervisor on every ship to count fish </strong>and record the numbers on a paper form in order to prevent illegal fishing operations. Thanks, governments… I appreciate the effort… but this system makes no sense! Government supervisors are expensive, and the data collected is rarely used.</p><p id="2d98d0f8-4721-4c23-b105-a7de15076d8b" class="">
</p><figure id="5a88d733-0047-4b37-be90-286b29648782" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%205.png"><img style="width:1400px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%205.png"/></a><figcaption>A fisher measuring each fish… one at a time…</figcaption></figure><h1 id="05819930-7e69-4a81-b485-9b700cb75be2" class=""><strong>A Solution</strong></h1><p id="c4d9a405-c6e8-4dd0-bcd8-896fb30fdbd2" class="">Luckily, the task of these supervisors is fairly simple: Count fish, record data. Good news! AI can handle that.</p><p id="2ab3c3d1-8d22-4b6e-844b-2ce6279be901" class="">
</p><p id="6060b29e-4782-406e-a3e5-9196aa132fb6" class=""><strong>An AI image classifier can count as well as identify the species and size of each fish being caught. </strong>Camera images of the catch coupled with the AI image classifier could<strong> readily replace the work of the supervisor</strong>. This data would not only be valuable to make sure that fishers stay within legal fishing limits, but is also useful to track fish populations. And it would certainly cost less than a supervisor per boat.</p><p id="ae3a7aeb-48b5-493f-a32a-6467e0a5c857" class="">
</p><p id="1181aed4-f1b7-4bd1-bbe5-f1788ffcfc93" class="">More good news…the technology is available and fairly simple. In fact, I made an image classifier that can do this job.</p><p id="826d9bd3-ea13-490b-9023-888c9fd36313" class="">
</p><p id="4e0244d7-69c8-455e-83ea-2bd240217ecf" class=""><strong>Here is a video of the image classification model that I built to identify fish species:</strong></p><figure id="66c44a39-4334-430f-956a-826f01974f85"><div class="source"><a href="https://www.youtube.com/watch?v=40nFnqxL3ao&amp;feature=emb_title">https://www.youtube.com/watch?v=40nFnqxL3ao&amp;feature=emb_title</a></div><figcaption>My YOLO image classifier that identifies fish species. It’s not 100% accurate (errors are seen in the video), but it will learn and improve over time!</figcaption></figure><p id="6319b857-82b2-4a79-993c-6ce609c6cb08" class="">
</p><p id="293f7f4d-be8f-467b-9a86-1b41937bc0fa" class="">The type of machine learning algorithm used for this application is called a <strong>convolutional neural network (CNN)</strong>. They are the most common type of neural network for computer vision. This is what I used to make the classifier shown above. CNNs detect patterns in an image by scanning it in many steps. The neural network can then recognize the objects in the picture. The specific model shown above was trained to identify marine species and classifies the animals in real-time. As you can see, a CNN can make identification errors. Over time, the model will learn and improve. <strong>To understand how CNNs work, </strong><a href="https://www.linkedin.com/pulse/cnns-teaching-computer-see-cassia-attard/"><strong>check out my last article</strong></a><strong>.</strong></p><p id="aeeb3c5e-ab68-451a-97ab-8708a94a2860" class="">
</p><p id="360689a7-d745-4006-aeba-a5a2aece70d9" class="">The information collected by the model would be fed to government databases and fishing vessels undergoing illegal activity would be shut down. The millions of <strong>small fishing boats which currently continue to overfish endangered species despite government regulations would be forced to fish within limits</strong>.</p><p id="43d97b31-c810-4c9e-b6cb-17e53d9b9e34" class="">
</p><p id="7f7341fd-9e0f-4a70-9950-f6d8eff8f1b1" class="">If governments required that small boat fishers equipped their vessels with cameras and computer vision technology, regulations could be easily enforced and the <strong>data gathered could be used to track fish populations and fishing activity.</strong></p><p id="40b8804e-dcb8-4bb8-ad6e-f282f0efd2ab" class="">
</p><figure id="d3a2c559-bd1f-4227-a185-91615c71b8f4" class="image"><a href="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%206.png"><img style="width:1400px" src="There%20aren%20t%20plenty%20of%20fish%20in%20the%20sea%20but%20A%20I%20can/Untitled%206.png"/></a></figure><p id="f01f27e3-3770-4cd7-a871-4388bea85221" class="">
</p><h1 id="e0c01749-46ca-4960-90cf-27ba220a7a0a" class=""><strong>The Point Is…</strong></h1><p id="75c227c2-fee0-4122-93cc-2ab9b03d319f" class="">Despite what you may have heard, there are not plenty of fish in the sea. If the U.N. Food and Agriculture Organization is correct, we have 19 years left of seafood. With over 2.2 billion people currently relying on fish for protein and many populations relying on the resource for survival, <strong>2048 won’t look good for us</strong>. This application of <strong>artificial intelligence on small fishing boats is one simple and cost-effective measure to help slow the rate of overfishing</strong>. Allowing governments to track and minimize illegal fishing activity is not going to solve this crisis, but it’s a good place to start. Ecosystems, food security, and economies all depend on an end to this overfishing before 2048.</p><p id="6040c092-2e3e-46b7-98fa-a0f23663aa0f" class="">
</p></div></article></body></html>